-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 05 Gru 2018, 20:47
-- Wersja serwera: 10.1.30-MariaDB
-- Wersja PHP: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `sklep_`
--
CREATE DATABASE `sklep_` character set utf8 collate utf8_polish_ci;
USE `sklep_`;
-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cena_brutto`
--

CREATE TABLE `cena_brutto` (
  `id_cena_brutto` int(11) NOT NULL,
  `cena_brutto` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `cena_brutto`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cena_netto`
--

CREATE TABLE `cena_netto` (
  `id_cena_netto` int(11) NOT NULL,
  `cena_netto` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `cena_netto`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `cena_produktow_w_danej_kategorii`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `cena_produktow_w_danej_kategorii` (
`kategoria` varchar(255)
,`cena produktów` double
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `czas_wykonywania_zapytan`
--

CREATE TABLE `czas_wykonywania_zapytan` (
  `id_czas_wykonywania_zapytan` int(11) NOT NULL,
  `czas_wykonywania_zapytan` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `czas_wykonywania_zapytan`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `domena`
--

CREATE TABLE `domena` (
  `id_domena` int(11) NOT NULL,
  `domena` varchar(255) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `domena`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ilosc`
--

CREATE TABLE `ilosc` (
  `id_ilosc` int(11) NOT NULL,
  `ilosc` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ilosc`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ip`
--

CREATE TABLE `ip` (
  `id_ip` int(11) NOT NULL,
  `ip` varchar(15) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ip`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kategoria`
--

CREATE TABLE `kategoria` (
  `id_kategoria` int(11) NOT NULL,
  `kategoria` varchar(255) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `kategoria`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `liczba_produktow_w_danej_ocenie`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `liczba_produktow_w_danej_ocenie` (
`ocena` int(11)
,`liczba produktów w danej ocenie` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `liczba_produktow_z_danej_kategorii`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `liczba_produktow_z_danej_kategorii` (
`kategoria` varchar(255)
,`liczba produktów` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `minimalna_cena_produktow`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `minimalna_cena_produktow` (
`kategoria` varchar(255)
,`najtańszy produkt` float
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `nazwa`
--

CREATE TABLE `nazwa` (
  `id_nazwa` int(11) NOT NULL,
  `nazwa` varchar(255) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `nazwa`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ocena`
--

CREATE TABLE `ocena` (
  `id_ocena` int(11) NOT NULL,
  `ocena` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ocena`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `odwiedzone_podstrony`
--

CREATE TABLE `odwiedzone_podstrony` (
  `id_odwiedzone_podstrony` int(11) NOT NULL,
  `odwiedzone_podstrony` varchar(255) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `odwiedzone_podstrony`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `opis`
--

CREATE TABLE `opis` (
  `id_opis` int(11) NOT NULL,
  `opis` text CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `opis`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `podatek`
--

CREATE TABLE `podatek` (
  `id_podatek` int(11) NOT NULL,
  `podatek` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `podatek`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `produkt`
--

CREATE TABLE `produkt` (
  `id_produkt` int(11) NOT NULL,
  `id_cena_netto` int(11) NOT NULL,
  `id_podatek` int(11) NOT NULL,
  `id_cena_brutto` int(11) NOT NULL,
  `id_ilosc` int(11) NOT NULL,
  `id_kategoria` int(11) NOT NULL,
  `id_nazwa` int(11) NOT NULL,
  `id_opis` int(11) NOT NULL,
  `id_ocena` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `produkt`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `seg`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `seg` (
`sum(cena_netto.cena_netto)` double
,`max(cena_netto.cena_netto)` float
,`min(cena_netto.cena_netto)` float
,`avg(cena_netto.cena_netto)` double
,`count(*)` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `select_produkt`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `select_produkt` (
`id_produkt` int(11)
,`cena_netto` float
,`podatek` int(11)
,`cena_brutto` float
,`ilosc` int(11)
,`kategoria` varchar(255)
,`nazwa` varchar(255)
,`opis` text
,`ocena` int(11)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `srednia_cena_produktow`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `srednia_cena_produktow` (
`kategoria` varchar(255)
,`średnia cena produktów` double
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `stats`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `stats` (
`ip` varchar(15)
,`domena` varchar(255)
,`user_agent` varchar(255)
,`odwiedzone_podstrony` varchar(255)
,`czas` timestamp
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `statystyki`
--

CREATE TABLE `statystyki` (
  `id_statystyki` int(11) NOT NULL,
  `id_ip` int(11) NOT NULL,
  `id_user_agent` int(11) NOT NULL,
  `id_domena` int(11) NOT NULL,
  `czas` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_odwiedzone_podstrony` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `statystyki`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `statystyki_biezacego_klienta`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `statystyki_biezacego_klienta` (
`ip` varchar(15)
,`ilosc wykonanych zapytan` bigint(21)
,`czas wykonania` double
,`średni czas wykonywani` double
,`maksymalny czas wykonywania` float
,`minimalny czas wykonywania` float
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `statystyki_zapytan`
--

CREATE TABLE `statystyki_zapytan` (
  `id_statystyki_zapytan` int(11) NOT NULL,
  `id_czas_wykonywania_zapytan` int(11) NOT NULL,
  `id_ip` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `statystyki_zapytan`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `user_agent`
--

CREATE TABLE `user_agent` (
  `id_user_agent` int(11) NOT NULL,
  `user_agent` varchar(255) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `user_agent`
--


-- --------------------------------------------------------

--
-- Struktura widoku `cena_produktow_w_danej_kategorii`
--
DROP TABLE IF EXISTS `cena_produktow_w_danej_kategorii`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cena_produktow_w_danej_kategorii`  AS  select `kategoria`.`kategoria` AS `kategoria`,sum(`cena_netto`.`cena_netto`) AS `cena produktów` from ((`produkt` join `kategoria`) join `cena_netto`) where ((`produkt`.`id_kategoria` = `kategoria`.`id_kategoria`) and (`produkt`.`id_cena_netto` = `cena_netto`.`id_cena_netto`)) group by `produkt`.`id_kategoria` ;

-- --------------------------------------------------------

--
-- Struktura widoku `liczba_produktow_w_danej_ocenie`
--
DROP TABLE IF EXISTS `liczba_produktow_w_danej_ocenie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `liczba_produktow_w_danej_ocenie`  AS  select `ocena`.`ocena` AS `ocena`,count(`produkt`.`id_ocena`) AS `liczba produktów w danej ocenie` from (`produkt` join `ocena`) where (`produkt`.`id_ocena` = `ocena`.`id_ocena`) group by `produkt`.`id_ocena` ;

-- --------------------------------------------------------

--
-- Struktura widoku `liczba_produktow_z_danej_kategorii`
--
DROP TABLE IF EXISTS `liczba_produktow_z_danej_kategorii`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `liczba_produktow_z_danej_kategorii`  AS  select `kategoria`.`kategoria` AS `kategoria`,count(`produkt`.`id_kategoria`) AS `liczba produktów` from (`produkt` join `kategoria`) where (`produkt`.`id_kategoria` = `kategoria`.`id_kategoria`) group by `produkt`.`id_kategoria` ;

-- --------------------------------------------------------

--
-- Struktura widoku `minimalna_cena_produktow`
--
DROP TABLE IF EXISTS `minimalna_cena_produktow`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `minimalna_cena_produktow`  AS  select `kategoria`.`kategoria` AS `kategoria`,min(`cena_netto`.`cena_netto`) AS `najtańszy produkt` from ((`produkt` join `kategoria`) join `cena_netto`) where ((`produkt`.`id_kategoria` = `kategoria`.`id_kategoria`) and (`produkt`.`id_cena_netto` = `cena_netto`.`id_cena_netto`)) group by `produkt`.`id_kategoria` ;

-- --------------------------------------------------------

--
-- Struktura widoku `seg`
--
DROP TABLE IF EXISTS `seg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seg`  AS  select sum(`cena_netto`.`cena_netto`) AS `sum(cena_netto.cena_netto)`,max(`cena_netto`.`cena_netto`) AS `max(cena_netto.cena_netto)`,min(`cena_netto`.`cena_netto`) AS `min(cena_netto.cena_netto)`,avg(`cena_netto`.`cena_netto`) AS `avg(cena_netto.cena_netto)`,count(0) AS `count(*)` from (`produkt` join `cena_netto`) where (`produkt`.`id_cena_netto` = `cena_netto`.`id_cena_netto`) ;

-- --------------------------------------------------------

--
-- Struktura widoku `select_produkt`
--
DROP TABLE IF EXISTS `select_produkt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `select_produkt`  AS  select `produkt`.`id_produkt` AS `id_produkt`,`cena_netto`.`cena_netto` AS `cena_netto`,`podatek`.`podatek` AS `podatek`,`cena_brutto`.`cena_brutto` AS `cena_brutto`,`ilosc`.`ilosc` AS `ilosc`,`kategoria`.`kategoria` AS `kategoria`,`nazwa`.`nazwa` AS `nazwa`,`opis`.`opis` AS `opis`,`ocena`.`ocena` AS `ocena` from ((((((((`produkt` join `cena_netto` on((`produkt`.`id_cena_netto` = `cena_netto`.`id_cena_netto`))) join `podatek` on((`produkt`.`id_podatek` = `podatek`.`id_podatek`))) join `cena_brutto` on((`produkt`.`id_cena_brutto` = `cena_brutto`.`id_cena_brutto`))) join `ilosc` on((`produkt`.`id_ilosc` = `ilosc`.`id_ilosc`))) join `kategoria` on((`produkt`.`id_kategoria` = `kategoria`.`id_kategoria`))) join `nazwa` on((`produkt`.`id_nazwa` = `nazwa`.`id_nazwa`))) join `opis` on((`produkt`.`id_opis` = `opis`.`id_opis`))) join `ocena` on((`produkt`.`id_ocena` = `ocena`.`id_ocena`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `srednia_cena_produktow`
--
DROP TABLE IF EXISTS `srednia_cena_produktow`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `srednia_cena_produktow`  AS  select `kategoria`.`kategoria` AS `kategoria`,avg(`cena_netto`.`cena_netto`) AS `średnia cena produktów` from ((`produkt` join `kategoria`) join `cena_netto`) where ((`produkt`.`id_kategoria` = `kategoria`.`id_kategoria`) and (`produkt`.`id_cena_netto` = `cena_netto`.`id_cena_netto`)) group by `produkt`.`id_kategoria` ;

-- --------------------------------------------------------

--
-- Struktura widoku `stats`
--
DROP TABLE IF EXISTS `stats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats`  AS  select `ip`.`ip` AS `ip`,`domena`.`domena` AS `domena`,`user_agent`.`user_agent` AS `user_agent`,`odwiedzone_podstrony`.`odwiedzone_podstrony` AS `odwiedzone_podstrony`,`statystyki`.`czas` AS `czas` from ((((`statystyki` join `ip` on((`statystyki`.`id_ip` = `ip`.`id_ip`))) join `domena` on((`statystyki`.`id_domena` = `domena`.`id_domena`))) join `user_agent` on((`statystyki`.`id_user_agent` = `user_agent`.`id_user_agent`))) join `odwiedzone_podstrony` on((`statystyki`.`id_odwiedzone_podstrony` = `odwiedzone_podstrony`.`id_odwiedzone_podstrony`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `statystyki_biezacego_klienta`
--
DROP TABLE IF EXISTS `statystyki_biezacego_klienta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `statystyki_biezacego_klienta`  AS  select `ip`.`ip` AS `ip`,count(`statystyki_zapytan`.`id_czas_wykonywania_zapytan`) AS `ilosc wykonanych zapytan`,sum(`czas_wykonywania_zapytan`.`czas_wykonywania_zapytan`) AS `czas wykonania`,avg(`czas_wykonywania_zapytan`.`czas_wykonywania_zapytan`) AS `średni czas wykonywani`,max(`czas_wykonywania_zapytan`.`czas_wykonywania_zapytan`) AS `maksymalny czas wykonywania`,min(`czas_wykonywania_zapytan`.`czas_wykonywania_zapytan`) AS `minimalny czas wykonywania` from ((`statystyki_zapytan` join `ip`) join `czas_wykonywania_zapytan`) where ((`statystyki_zapytan`.`id_czas_wykonywania_zapytan` = `czas_wykonywania_zapytan`.`id_czas_wykonywania_zapytan`) and (`statystyki_zapytan`.`id_ip` = `ip`.`id_ip`)) group by `ip`.`ip` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `cena_brutto`
--
ALTER TABLE `cena_brutto`
  ADD PRIMARY KEY (`id_cena_brutto`);

--
-- Indeksy dla tabeli `cena_netto`
--
ALTER TABLE `cena_netto`
  ADD PRIMARY KEY (`id_cena_netto`);

--
-- Indeksy dla tabeli `czas_wykonywania_zapytan`
--
ALTER TABLE `czas_wykonywania_zapytan`
  ADD PRIMARY KEY (`id_czas_wykonywania_zapytan`);

--
-- Indeksy dla tabeli `domena`
--
ALTER TABLE `domena`
  ADD PRIMARY KEY (`id_domena`);

--
-- Indeksy dla tabeli `ilosc`
--
ALTER TABLE `ilosc`
  ADD PRIMARY KEY (`id_ilosc`);

--
-- Indeksy dla tabeli `ip`
--
ALTER TABLE `ip`
  ADD PRIMARY KEY (`id_ip`);

--
-- Indeksy dla tabeli `kategoria`
--
ALTER TABLE `kategoria`
  ADD PRIMARY KEY (`id_kategoria`);

--
-- Indeksy dla tabeli `nazwa`
--
ALTER TABLE `nazwa`
  ADD PRIMARY KEY (`id_nazwa`);

--
-- Indeksy dla tabeli `ocena`
--
ALTER TABLE `ocena`
  ADD PRIMARY KEY (`id_ocena`);

--
-- Indeksy dla tabeli `odwiedzone_podstrony`
--
ALTER TABLE `odwiedzone_podstrony`
  ADD PRIMARY KEY (`id_odwiedzone_podstrony`);

--
-- Indeksy dla tabeli `opis`
--
ALTER TABLE `opis`
  ADD PRIMARY KEY (`id_opis`);

--
-- Indeksy dla tabeli `podatek`
--
ALTER TABLE `podatek`
  ADD PRIMARY KEY (`id_podatek`);

--
-- Indeksy dla tabeli `produkt`
--
ALTER TABLE `produkt`
  ADD PRIMARY KEY (`id_produkt`),
  ADD KEY `id_cena_netto` (`id_cena_netto`),
  ADD KEY `id_podatek` (`id_podatek`),
  ADD KEY `id_cena_brutto` (`id_cena_brutto`),
  ADD KEY `id_ilosc` (`id_ilosc`),
  ADD KEY `id_kategoria` (`id_kategoria`),
  ADD KEY `id_nazwa` (`id_nazwa`),
  ADD KEY `id_opis` (`id_opis`),
  ADD KEY `id_ocena` (`id_ocena`);

--
-- Indeksy dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD PRIMARY KEY (`id_statystyki`),
  ADD KEY `id_ip` (`id_ip`),
  ADD KEY `id_user_agent` (`id_user_agent`),
  ADD KEY `id_domena` (`id_domena`),
  ADD KEY `id_odwiedzone_podstrony` (`id_odwiedzone_podstrony`);

--
-- Indeksy dla tabeli `statystyki_zapytan`
--
ALTER TABLE `statystyki_zapytan`
  ADD PRIMARY KEY (`id_statystyki_zapytan`),
  ADD KEY `id_czas_wykonywania_zapytan` (`id_czas_wykonywania_zapytan`),
  ADD KEY `id_ip` (`id_ip`);

--
-- Indeksy dla tabeli `user_agent`
--
ALTER TABLE `user_agent`
  ADD PRIMARY KEY (`id_user_agent`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `cena_brutto`
--
ALTER TABLE `cena_brutto`
  MODIFY `id_cena_brutto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT dla tabeli `cena_netto`
--
ALTER TABLE `cena_netto`
  MODIFY `id_cena_netto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT dla tabeli `czas_wykonywania_zapytan`
--
ALTER TABLE `czas_wykonywania_zapytan`
  MODIFY `id_czas_wykonywania_zapytan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `domena`
--
ALTER TABLE `domena`
  MODIFY `id_domena` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1186;

--
-- AUTO_INCREMENT dla tabeli `ilosc`
--
ALTER TABLE `ilosc`
  MODIFY `id_ilosc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT dla tabeli `ip`
--
ALTER TABLE `ip`
  MODIFY `id_ip` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1198;

--
-- AUTO_INCREMENT dla tabeli `kategoria`
--
ALTER TABLE `kategoria`
  MODIFY `id_kategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT dla tabeli `nazwa`
--
ALTER TABLE `nazwa`
  MODIFY `id_nazwa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT dla tabeli `ocena`
--
ALTER TABLE `ocena`
  MODIFY `id_ocena` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `odwiedzone_podstrony`
--
ALTER TABLE `odwiedzone_podstrony`
  MODIFY `id_odwiedzone_podstrony` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1184;

--
-- AUTO_INCREMENT dla tabeli `opis`
--
ALTER TABLE `opis`
  MODIFY `id_opis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT dla tabeli `podatek`
--
ALTER TABLE `podatek`
  MODIFY `id_podatek` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT dla tabeli `produkt`
--
ALTER TABLE `produkt`
  MODIFY `id_produkt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  MODIFY `id_statystyki` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1186;

--
-- AUTO_INCREMENT dla tabeli `statystyki_zapytan`
--
ALTER TABLE `statystyki_zapytan`
  MODIFY `id_statystyki_zapytan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `user_agent`
--
ALTER TABLE `user_agent`
  MODIFY `id_user_agent` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1186;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `produkt`
--
ALTER TABLE `produkt`
  ADD CONSTRAINT `produkt_ibfk_1` FOREIGN KEY (`id_cena_netto`) REFERENCES `cena_netto` (`id_cena_netto`),
  ADD CONSTRAINT `produkt_ibfk_10` FOREIGN KEY (`id_ocena`) REFERENCES `ocena` (`id_ocena`),
  ADD CONSTRAINT `produkt_ibfk_2` FOREIGN KEY (`id_podatek`) REFERENCES `podatek` (`id_podatek`),
  ADD CONSTRAINT `produkt_ibfk_3` FOREIGN KEY (`id_cena_brutto`) REFERENCES `cena_brutto` (`id_cena_brutto`),
  ADD CONSTRAINT `produkt_ibfk_4` FOREIGN KEY (`id_ilosc`) REFERENCES `ilosc` (`id_ilosc`),
  ADD CONSTRAINT `produkt_ibfk_5` FOREIGN KEY (`id_kategoria`) REFERENCES `kategoria` (`id_kategoria`),
  ADD CONSTRAINT `produkt_ibfk_6` FOREIGN KEY (`id_nazwa`) REFERENCES `nazwa` (`id_nazwa`),
  ADD CONSTRAINT `produkt_ibfk_8` FOREIGN KEY (`id_opis`) REFERENCES `opis` (`id_opis`);

--
-- Ograniczenia dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD CONSTRAINT `statystyki_ibfk_1` FOREIGN KEY (`id_ip`) REFERENCES `ip` (`id_ip`),
  ADD CONSTRAINT `statystyki_ibfk_2` FOREIGN KEY (`id_user_agent`) REFERENCES `user_agent` (`id_user_agent`),
  ADD CONSTRAINT `statystyki_ibfk_3` FOREIGN KEY (`id_domena`) REFERENCES `domena` (`id_domena`),
  ADD CONSTRAINT `statystyki_ibfk_4` FOREIGN KEY (`id_odwiedzone_podstrony`) REFERENCES `odwiedzone_podstrony` (`id_odwiedzone_podstrony`);

--
-- Ograniczenia dla tabeli `statystyki_zapytan`
--
ALTER TABLE `statystyki_zapytan`
  ADD CONSTRAINT `statystyki_zapytan_ibfk_1` FOREIGN KEY (`id_czas_wykonywania_zapytan`) REFERENCES `czas_wykonywania_zapytan` (`id_czas_wykonywania_zapytan`),
  ADD CONSTRAINT `statystyki_zapytan_ibfk_2` FOREIGN KEY (`id_ip`) REFERENCES `ip` (`id_ip`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
